# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-27 16:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cescipher', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CaesarCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enter_msg', models.TextField(max_length=50)),
                ('crypt_key', models.IntegerField(default=0)),
            ],
        ),
        migrations.DeleteModel(
            name='CesarCode',
        ),
    ]
